{
	"name": "maslosoft/miniview",
	"description": "Mini view is minimal template rendering library based on Yii controller renderer",
	"license": "New BSD",
	"homepage": "http://maslosoft.com/miniview/",
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Maslosoft\\MiniView\\": "src/"
		}
	},
	"require": {},
	"require-dev": {
		"maslosoft/hedron": "~1.0"
	}
}
